<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ПодключаемыеБазы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Коннектор_СвойстваКонструктора.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Коннектор_УниверсальныйОбмен.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.Коннектор_АсинхронныйОбмен.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ПодключаемыеБазы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаВыгрузкиДаннах.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаЗагрузкиДанных.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаКонвертации.StandardCommand.OpenList</commands>
      <commands>Catalog.Коннектор_СвойстваКонструктора.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.Коннектор_ЖурналРегистрации</commands>
      <commands>DataProcessor.Коннектор_НастройкаСервисовИнтеграции.StandardCommand.Open</commands>
      <commands>DataProcessor.Коннектор_УниверсальныйОбмен.StandardCommand.Open</commands>
      <commands>Constant.Коннектор_АсинхронныйОбмен.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
